spring.application.name=ecommerce

spring.data.mongodb.uri=mongodb+srv://bhoomika:Bhoomi123@cluster0.z5hbytn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ecommerce-database

server.port=8080